@import "../../../styles/common.less";

.nav_parent {
  height: auto;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 0 5% 0 5%;
  background-color: #24292e;
  .nav_wrapper {
    padding-top: 10px;
    .home_link {
      text-decoration: none;
      color: white;
    }
  }
  .nav_right {
    display: flex;
    .nav_item_container {
      padding: 10px 20px;
      cursor: pointer;
      &.active {
        background-color: #7f3e7e;
      }
    }
  }
}
