@import "../../../styles/common.less";

.cards_parent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 30px 5% 30px 5%;
  background: white;
  &:last-child {
    margin-right: 0;
  }
}
