@import "./Card.less";
.card {
  display: flex;
  flex-direction: column;
  background-color: #7f3e7e;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  margin: 0 30px 0 0;
  .logo {
    height: 100px;
    width: 100px;
  }
  .card_title {
    font-size: 25px;
    font-family: "Open Sans", sans-serif;
    font-weight: bolder;
    margin: 10px;
  }
  .card_description {
  }
}
